<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Jogo da memória</title>
</head>
<body>
    <div id="player-indicator"></div>
    <div id="placar">
        <p id="player1-acertos">Jogador 1 - Acertos: 0</p>
        <p id="player2-acertos">Jogador 2 - Acertos: 0</p>
    </div>  
    <main class="memory-game">
        <div class="card" data-card="html">
            <img class="card-front" src="./img/html.png" alt="Face da carta">
            <img class="card-back" src="./img/board.png" alt="Verso da carta">
        </div>
        <div class="card" data-card="css">
            <img class="card-front" src="./img/css.png" alt="Face da carta">
            <img class="card-back" src="./img/board.png" alt="Verso da carta">
        </div>
        <div class="card" data-card="js">
            <img class="card-front" src="./img/js.png" alt="Face da carta">
            <img class="card-back" src="./img/board.png" alt="Verso da carta">
        </div>
        <div class="card" data-card="react">
            <img class="card-front" src="./img/react.png" alt="Face da carta">
            <img class="card-back" src="./img/board.png" alt="Verso da carta">
        </div>
        <div class="card" data-card="node">
            <img class="card-front" src="./img/node.png" alt="Face da carta">
            <img class="card-back" src="./img/board.png" alt="Verso da carta">
        </div>
        <div class="card" data-card="angular">
            <img class="card-front" src="./img/angular.png" alt="Face da carta">
            <img class="card-back" src="./img/board.png" alt="Verso da carta">
        </div>
        <div class="card" data-card="html">
            <img class="card-front" src="./img/html.png" alt="Face da carta">
            <img class="card-back" src="./img/board.png" alt="Verso da carta">
        </div>
        <div class="card" data-card="css">
            <img class="card-front" src="./img/css.png" alt="Face da carta">
            <img class="card-back" src="./img/board.png" alt="Verso da carta">
        </div>
        <div class="card" data-card="js">
            <img class="card-front" src="./img/js.png" alt="Face da carta">
            <img class="card-back" src="./img/board.png" alt="Verso da carta">
        </div>
        <div class="card" data-card="react">
            <img class="card-front" src="./img/react.png" alt="Face da carta">
            <img class="card-back" src="./img/board.png" alt="Verso da carta">
        </div>
        <div class="card" data-card="node">
            <img class="card-front" src="./img/node.png" alt="Face da carta">
            <img class="card-back" src="./img/board.png" alt="Verso da carta">
        </div>
        <div class="card" data-card="angular">
            <img class="card-front" src="./img/angular.png" alt="Face da carta">
            <img class="card-back" src="./img/board.png" alt="Verso da carta">
        </div>
    </main>
   
    <button id="restart-button">Reiniciar Jogo</button>
    <script src="./scripts.js"></script>
</body>
</html>
